<!DOCTYPE html>
<html><head><script type="text/javascript" src="js/js-xss.min.js"></script><!-- Google Tag Manager --><script>
    dataLayer = [{
      'totalPrice': '0.0',
      'orderId': '0',
      'currency': '',
      'orderStatus': '',
      'paymentChannel': '',
      'items': '',
      'country': 'ID',
      'gvt': '',
      'lvt': '',
      'pagetype': filterXSS('Home')
    }];
</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PF7TJ9');</script><!-- End Google Tag Manager --><script src="js/tapfiliate.js" type="text/javascript" async></script><script type="text/javascript">
    (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){ (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');

    tap('create', '11857-697628');
    tap('detect');

</script><meta charset="UTF-8"><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]--><title>Codashop - Indonesia</title><meta name="generator" content="coda2"><meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="application-name" content="Codashop"><meta name="apple-mobile-web-app-capable " content="yes "><meta name="apple-mobile-web-app-status-bar-style " content="black "><meta name="apple-mobile-web-app-title " content="Codashop "><link rel="apple-touch-icon " href="favicons/app-codashop-ico-192x192.png"><meta name="msapplication-TileImage " content="https://cdn1.codashop.com/b/content/mobile/images/app/codashop-ico-144x144.png"><meta name="msapplication-TileColor " content="#f76b1d "><meta name="theme-color " content="#f76b1d"><link rel="manifest" href="/manifest.json"><meta name="format-detection" content="telephone=no"><meta http-equiv="content-type" content="text/html; charset=utf-8"><link rel="icon" type="image/x-icon" href="favicons/images-favicon.ico"><link rel="stylesheet" type="text/css" media="all" href="https://cdn1.codashop.com/S/content/common/css/flags.css"><script type="text/javascript" src="js/js-jquery331.min.js"></script><link rel="stylesheet" href="https://cdn1.codashop.com/b/content/common/css/flickity.min.css"><script type="text/javascript" src="js/js-flickity.pkgd.min.js"></script><script type="text/javascript" src="js/dist-lozad.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/b/content/common/css/shared-fontfaces.css?v=272"><!-- info bar css --><link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/b/content/mobile/css/infoBar.css"><!-- switching css for arabic country --><link rel="stylesheet" type="text/css" media="all" href="https://cdn1.codashop.com/b/content/mobile/css/codashop-landing2.css?v=272"><link rel="alternate" hreflang="x-default" href="https://www.codashop.com/international/"><link rel="alternate" hreflang="in-ID" href="https://www.codashop.com/id/"><link rel="alternate" hreflang="en-SG" href="https://www.codashop.com/sg/"><link rel="alternate" hreflang="en-MY" href="https://www.codashop.com/my/"><link rel="alternate" hreflang="th-TH" href="https://www.codashop.com/th/"><link rel="alternate" hreflang="en-PH" href="https://www.codashop.com/ph/"><link rel="alternate" hreflang="vi-VN" href="https://www.codashop.com/vn/"><link rel="alternate" hreflang="en-LK" href="https://www.codashop.com/lk/"><link rel="alternate" hreflang="ja-JP" href="https://www.codashop.com/jp/"><link rel="alternate" hreflang="my-MM" href="https://www.codashop.com/mm/"><link rel="alternate" hreflang="km-KH" href="https://www.codashop.com/kh/"><link rel="alternate" hreflang="ar-EG" href="https://www.codashop.com/eg/"><link rel="alternate" hreflang="ar-SA" href="https://www.codashop.com/sa/"><link rel="alternate" hreflang="ar-AE" href="https://www.codashop.com/ae/"><link rel="alternate" hreflang="lo-LA" href="https://www.codashop.com/la/"><link rel="alternate" hreflang="en-IN" href="https://www.codashop.com/in/"><link rel="alternate" hreflang="pt-BR" href="https://www.codashop.com/br/"><link rel="alternate" hreflang="es-MX" href="https://www.codashop.com/mx/"><link rel="alternate" hreflang="es-AR" href="https://www.codashop.com/ar/"><link rel="alternate" hreflang="ar-BH" href="https://www.codashop.com/bh/"><link rel="alternate" hreflang="ar-MA" href="https://www.codashop.com/ma/"><link rel="alternate" hreflang="ar-KW" href="https://www.codashop.com/kw/"><link rel="alternate" hreflang="en-BD" href="https://www.codashop.com/bd/"><link rel="alternate" hreflang="tr-TR" href="https://www.codashop.com/tr/"><link rel="alternate" hreflang="ru-RU" href="https://www.codashop.com/ru/"><link rel="alternate" hreflang="zh-TW" href="https://www.codashop.com/tw/"><link rel="alternate" hreflang="en-ZA" href="https://www.codashop.com/za/"><link rel="alternate" hreflang="en-NG" href="https://www.codashop.com/ng/"><link rel="alternate" hreflang="mn-MN" href="https://www.codashop.com/mn/"><link rel="alternate" hreflang="en-PK" href="https://www.codashop.com/pk/"><link rel="alternate" hreflang="en-CA" href="https://www.codashop.com/ca/"><!-- OG Tags Start --><meta property="og:url" content="https://www.codashop.com/id/"><meta property="og:type" content="website"><meta property="og:title" content="Codashop - Indonesia"><meta property="og:description" content="Beli kredit permainan, aplikasi atau voucher online menggunakan pilihan pembayaran paling mudah di Indonesia. Terkirim langsung &amp; terpercaya."><meta property="og:image" content="https://cdn1.codashop.com/S/content/common/images/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- OG Tags End --><meta name="description" content="Beli kredit permainan, aplikasi atau voucher online menggunakan pilihan pembayaran paling mudah di Indonesia. Terkirim langsung &amp; terpercaya."></head><body class="theme-page--landing-page">


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF7TJ9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <input type="hidden" id="data_landing_page" value='{
	"promoBannerSection": {
		"cycleTime": 5000,
		"images": [ {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/valorant_id.jpg",
				"altText": "VALORANT Launch on Codashop Indonesia",
				"href": "https://bit.ly/2MknQ8b",
				"starttime": "2020-06-01T14:30:00.000Z",
				"endtime": "2020-06-14T23:59:00.000Z"
		  	}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/msw_gopay_id.jpg",
				"altText": "MARVEL Super War x GoPay Indonesia",
				"href": "https://bit.ly/3crDwRA",
				"starttime": "2020-06-01T14:30:00.000Z",
				"endtime": "2020-06-03T23:59:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/mlbb_june_starlight.jpg",
				"altText": "Mobile Legends Xborg Starlight Indonesia",
				"href": "https://bit.ly/3cgF3Ka",
				"starttime": "2020-06-01T14:30:00.000Z",
				"endtime": "2020-06-14T23:59:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/ff_elitepass_id.jpg",
				"altText": "Mobile Legends Free Fire Elite Pass Indonesia",
				"href": "https://bit.ly/2Apa4OM",
				"starttime": "2020-06-01T14:30:00.000Z",
				"endtime": "2020-06-14T23:59:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/codm_pm_id.jpg",
				"altText": "Call of Duty Mobile Prophet Mantis Indonesia",
				"href": "https://bit.ly/3dg6Zzd",
				"starttime": "2020-06-01T14:30:00.000Z",
				"endtime": "2020-06-04T23:59:00.000Z"
			}, 
                    
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/mlbb_topupbonus_id.jpg",
				"altText": "Mobile Legends Lucky Draw Indonesia",
				"href": "https://bit.ly/3eImAYX",
				"starttime": "2020-06-01T14:30:00.000Z",
				"endtime": "2020-06-13T23:59:00.000Z"
			}, 
            
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/mlbb_yinyangmage_id.jpg",
				"altText": "MLBB Yin Yange Mage Skin Indonesia",
				"href": "https://bit.ly/2LwUenJ",
				"starttime": "2020-05-16T15:00:00.000Z",
				"endtime": "2020-05-15T23:59:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/pubg_promo_id.jpg",
				"altText": "PUBG Mobile Promo Indonesia",
				"href": "https://bit.ly/3g7fui0",
				"starttime": "2020-05-16T15:00:00.000Z",
				"endtime": "2020-06-14T23:59:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/msw_promo_id.jpg",
				"altText": "MARVEL Super War Indonesia",
				"href": "https://bit.ly/3eef0EP",
				"starttime": "2020-05-25T09:30:00.000Z",
				"endtime": "2020-06-08T23:59:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/hago_promo_id.jpg",
				"altText": "Hago Lucky Draw Indonesia",
				"href": "https://bit.ly/36q89ps",
				"starttime": "2020-05-16T15:00:00.000Z",
				"endtime": "2020-05-31T23:59:00.000Z"
			}, 
                    
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/codm_bonus_id.jpg",
				"altText": "Call of Duty Mobile Ramadhan Bonus Indonesia",
				"href": "https://bit.ly/2z3T3tv",
				"starttime": "2020-05-21T12:00:00.000Z",
				"endtime": "2020-05-27T23:59:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/db_announcement_id.jpg",
				"altText": "Dragon Brawlers Announcement Indonesia",
				"href": "https://bit.ly/3g0vkLe",
				"starttime": "2020-05-16T15:00:00.000Z",
				"endtime": "2020-05-31T23:59:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/pubg_rps13_id.jpg",
				"altText": "PUBGM Royal Pass Season 13 Indonesia",
				"href": "https://bit.ly/3fBjuaa",
				"starttime": "2020-05-13T10:00:00.000Z",
				"endtime": "2020-05-21T23:59:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/pb_promo_id.jpg",
				"altText": "Point Blank Promo Indonesia",
				"href": "https://bit.ly/3bOTg0G",
				"starttime": "2020-05-07T09:00:00.000Z",
				"endtime": "2020-05-26T23:59:00.000Z"
			},
                      
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/codm_ld_id.jpg",
				"altText": "CODM Void Lucky Draw Indonesia",
				"href": "https://bit.ly/2y8b5Ks",
				"starttime": "2020-05-13T10:00:00.000Z",
				"endtime": "2020-05-28T23:59:00.000Z"
			}, 
                   
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/lor_announcement_id.jpg",
				"altText": "Legends of Runeterra Announcement Indonesia",
				"href": "https://bit.ly/3aTq7RI",
				"starttime": "2020-04-01T07:00:00.000Z",
				"endtime": "2020-05-10T17:00:00.000Z"
			},  
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/ml_maystarlight_en.jpg",
				"altText": "MLBB May Starlight Granger Indonesia",
				"href": "https://bit.ly/2KRjK6I",
				"starttime": "2020-04-01T07:00:00.000Z",
				"endtime": "2020-05-10T17:00:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/vidio_may_id.jpg",
				"altText": "Vidio Campaign May Indonesia",
				"href": "https://bit.ly/35F0Slf",
				"starttime": "2020-05-07T09:00:00.000Z",
				"endtime": "2020-05-08T23:59:00.000Z"
			}, 
                        {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/101/starmaker_may_id.jpg",
				"altText": "StarMaker Campaign Indonesia",
				"href": "https://bit.ly/3fBQ7ES",
				"starttime": "2020-04-01T07:00:00.000Z",
				"endtime": "2020-05-17T23:59:00.000Z"
			}, 
    
                         {
				"srcUrl": "https://cdn1.codashop.com/S/content/common/images/promos/100/il_announcement_id.jpg",
				"altText": "Idle Legends Announcement Indonesia",
				"href": "https://bit.ly/2VQ7jP5",
				"starttime": "2020-04-01T07:00:00.000Z",
				"endtime": "2020-05-10T17:00:00.000Z"
			}
		]
	},
	"categorySection-3": {
		"name": "Populer",
		"shortDescription": "",
		"products": [{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/mlbb_tile.jpg",
				"productName": "Mobile Legends",
				"productUrl": "/id/mobile-legends"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/freefire_tile.jpg",
				"productName": "Free Fire",
				"productUrl": "/id/free-fire"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/PUBG_RPS11_tile.jpg",
				"productName": "PUBG Mobile",
				"productUrl": "https://www.midasbuy.com/id/shop/pubgm?from=__mds_buy_coda&amp;sc=codapay:*"
			},  
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/valorant_tile.jpg",
				"productName": "VALORANT",
				"productUrl": "/id/valorant"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/lor_tile.jpg",
				"productName": "Legends of Runeterra",
				"productUrl": "/id/legends-of-runeterra"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/codmobile_tile.jpg",
				"productName": "Call of Duty Mobile",
				"productUrl": "/id/call-of-duty-mobile"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/hago_tile.jpg",
				"productName": "HAGO",
				"productUrl": "/id/hago"
			},
		
	               {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/idle_legends_tile.jpg",
				"productName": "Idle Legends",
				"productUrl": "/id/idle-legends"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/Scroll of Onmyoji_tile.jpg",
				"productName": "Scroll of Onmyoji: Sakura &amp; Sword",
				"productUrl": "/id/scroll-of-onmyoji-sakura--sword"
			}
			




		]
	},
	"categorySection": {
		"name": "Top-up Game Langsung",
		"shortDescription": "",
		"products": [{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/ml_adventure_tile.png",
				"productName": "Mobile Legends: Adventure",
				"productUrl": "/id/mobile-legends-adventure"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/ragnarok_tile.jpg",
				"productName": "Ragnarok M",
				"productUrl": "/id/ragnarok-m-eternal-love-big-cat-coin"
			},
                    	{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/MARVELsuperwar_tile.png",
				"productName": "MARVEL Super War",
				"productUrl": "/id/marvel-super-war"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/The_World_Of_Dragon_Nest.jpg",
				"productName": "World of Dragon Nest",
				"productUrl": "/id/world-of-dragon-nest"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/honkaiimpact3_tile.png",
				"productName": "Honkai Impact 3",
				"productUrl": "/id/honkai-impact-3"
			},		
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/PointBlank_ID_tile.jpg",
				"productName": "Point Blank",
				"productUrl": "/id/point-blank"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/lifeafter_tile.jpeg",
				"productName": "LifeAfter",
				"productUrl": "/id/lifeafter"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/Blockman Go_tile.png",
				"productName": "Blockman Go: Blocky Mods",
				"productUrl": "/id/blockman-go"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/aov_tile.jpg",
				"productName": "AOV",
				"productUrl": "/id/arena-of-valor"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/gameofsultans_tile.jpg",
				"productName": "Game of Sultans",
				"productUrl": "/id/game-of-sultans-power-ranking-rush"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/Identity V_tile.jpg",
				"productName": "Identity V",
				"productUrl": "/id/identity-v"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/chessrush_tile.jpg",
				"productName": "Chess Rush",
				"productUrl": "https://www.midasbuy.com/id/buy/chessrush?from=__mds_buy_codashop&amp;sc=codapay%3A*"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/pubgm_lite_tile.png",
				"productName": "PUBG Mobile Lite",
				"productUrl": "https://www.midasbuy.com/id/buy?appid=1450017788#getInfo"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/onmyojiarena_tile.jpg",
				"productName": "Onmyoji Arena",
				"productUrl": "/id/onmyoji-arena"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/lordsmobile_tile.jpeg",
				"productName": "Lords Mobile",
				"productUrl": "/id/lords-mobile"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/db_tile.png",
				"productName": "Dragon Brawlers",
				"productUrl": "/id/dragon-brawlers"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/YongHeroes_tile.png",
				"productName": "Yong Heroes",
				"productUrl": "/id/yong-heroes"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/CrasherOrigin_tile.png",
				"productName": "Crasher:Origin",
				"productUrl": "/id/crasher-origin"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/lumiasaga_tile.jpg",
				"productName": "Lumia Saga",
				"productUrl": "/id/lumia-saga"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/devilhunter_tile.png",
				"productName": "Devil Hunter",
				"productUrl": "/id/devil-hunter"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/last_empire_war_tile.jpg",
				"productName": "Last Empire War Z",
				"productUrl": "/id/last-empire-war-z"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/Rise_of_Empires_tile.jpg",
				"productName": "Rise of Empires: Ice and Fire",
				"productUrl": "/id/rise-of-empires-ice-and-fire"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/laplace_m_tile.jpg",
				"productName": "Laplace M",
				"productUrl": "/id/laplace-m"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/love_nikki_tile.jpg",
				"productName": "Love Nikki",
				"productUrl": "/id/love-nikki"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/Mr_Love_Dream_Date_tile.png",
				"productName": "Mr Love: Dream Date",
				"productUrl": "/id/dream-date"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/crisis_action_tile.jpg",
				"productName": "Crisis Action",
				"productUrl": "/id/crisis-action"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/speed_drifter_tile.jpg",
				"productName": "Speed Drifters",
				"productUrl": "/id/speed-drifters"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/saint_seiya_tile.png",
				"productName": "Saint Seiya",
				"productUrl": "/id/saint-seiya-awakening"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/LightofThel_tile.png",
				"productName": "Light of Thel: Glory of Cepheus",
				"productUrl": "/id/light-of-thel-glory-of-cepheus"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/wor_tile.png",
				"productName": "War of Rings",
				"productUrl": "/id/war-of-rings"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/higgs_domino_tile.jpg",
				"productName": "Higgs Domino",
				"productUrl": "/id/higgs-domino"
			},
                      
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/kingsofkings_tile.png",
				"productName": "King of Kings",
				"productUrl": "/id/king-of-kings"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/mu_origin_tile.jpg",
				"productName": "MU Origin 2",
				"productUrl": "/id/mu-origin-2"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/gunshipbattle_tile.png",
				"productName": "Gunship Battle: Total Warfare",
				"productUrl": "/id/gunship-battle-total-warfare"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/heroes_evolved_tile.jpg",
				"productName": "Heroes Evolved",
				"productUrl": "/id/heroes-evolved-tokens"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/rideoutheroes_tile.jpg",
				"productName": "Ride Out Heroes",
				"productUrl": "/id/ride-out-heroes"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/supermecha_tile.png",
				"productName": "Super Mecha Champions",
				"productUrl": "/id/super-mecha-champions"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/era_of_celestials_tile.jpg",
				"productName": "Era of Celestials",
				"productUrl": "/id/era-of-celestials"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/legacy_of_discord_tile.jpg",
				"productName": "Legacy of Discord",
				"productUrl": "/id/legacy-of-discord-furiouswings"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/eclipseisle_tile.png",
				"productName": "Eclipse Isle",
				"productUrl": "/id/eclipse-isle"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/bleach_tile.png",
				"productName": "BLEACH Mobile 3D",
				"productUrl": "/id/bleach-mobile-3d"
			},
                         
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/disorder_tile.png",
				"productName": "Disorder",
				"productUrl": "/id/disorder"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/domino99_tile.jpg",
				"productName": "Domino Qiu Qiu",
				"productUrl": "/id/domino-qiuqiu-topfun"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/barbarq_tile.jpg",
				"productName": "BarBarQ",
				"productUrl": "/id/barbarq"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/dominoqq_tile.png",
				"productName": "Domino Qiu Qiu",
				"productUrl": "/id/domino-qiuqiu"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/boyaa_dominoqq_tile.png",
				"productName": "Domino QiuQiu: Domino 99",
				"productUrl": "/id/domino-qiuqiu-domino-99"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/daybreak_legend_tile.jpg",
				"productName": "Daybreak Legends",
				"productUrl": "/id/daybreak-legends"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/FoodFantasy_tile.jpg",
				"productName": "Food Fantasy",
				"productUrl": "/id/food-fantasy-crystal"
			}, {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/legendofagress_tile.png",
				"productName": "Legend of Agress ",
				"productUrl": "/id/legend-of-agress"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/pokertexas_tile.png",
				"productName": "Poker Texas Boyaa",
				"productUrl": "/id/poker-texas-boyaa"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/capsasusun_tile.png",
				"productName": "Capsa Susun",
				"productUrl": "/id/capsa-susun"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/warofgenesis_tile.png",
				"productName": "The War of Genesis: Battle of Antaria",
				"productUrl": "/id/the-war-of-genesis-battle-of-antaria"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/indoplay_tile.jpg",
				"productName": "Indoplay",
				"productUrl": "/id/indoplay"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/Chaos_Crisis_tile.jpg",
				"productName": "Chaos Crisis",
				"productUrl": "/id/chaos-crisis"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/piratesofthecaribbean_tile.jpg",
				"productName": "Pirates of The Caribbean: Tides of War",
				"productUrl": "/id/pirates-of-the-caribbean-tides-of-war"
			},


			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/miracle_m_tile.jpeg",
				"productName": "Miracle: Heroes of Dimension",
				"productUrl": "/id/miracle-heroes-of-dimension"
			}
		]
	},
	"categorySection-1": {
		"name": "Top-up Video Langsung",
		"shortDescription": "",
		"products": [{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/bigo_tile.jpg",
				"productName": "Bigo Live",
				"productUrl": "/id/bigo-live"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/likee_tile.png",
				"productName": "Likee",
				"productUrl": "/id/likee"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/starmaker_tile.jpg",
				"productName": "StarMaker",
				"productUrl": "/id/starmaker"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/yome_tile.png",
				"productName": "Yome Live",
				"productUrl": "/id/yome-live"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/livu_promo_tile.png",
				"productName": "LivU",
				"productUrl": "/id/livu"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/tumile_promo_tile.jpg",
				"productName": "Tumile",
				"productUrl": "/id/tumile"
			}
		]
	},
	"categorySection-2": {
		"name": "Beli Kode Voucher",
		"shortDescription": "",
		"products": [{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/gp_tile.jpg",
				"productName": "Kode Voucher Google Play",
				"productUrl": "/id/kode-voucher-google-play"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/steam_tile.jpg",
				"productName": "Steam Wallet Code",
				"productUrl": "/id/steam-wallet-code-indonesia"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/psn_store_tile.jpg",
				"productName": "PlayStation PSN Card",
				"productUrl": "/id/psn-playstation-card"
			}, 
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/tinder_tile.jpg",
				"productName": "Tinder",
				"productUrl": "/id/tinder"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/okcupid_tile.jpg",
				"productName": "OK Cupid",
				"productUrl": "/id/okcupid"
			},
                        {
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/spotify_tile.png",
				"productName": "Spotify Premium Voucher",
				"productUrl": "/id/spotify-premium-voucher"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/PUBG_RPS11_tile.jpg",
				"productName": "PUBG Mobile UC Redeem Code",
				"productUrl": "/id/pubg-mobile-uc-redeem-code"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/garena_shells_tile.jpg",
				"productName": "Garena Shells",
				"productUrl": "/id/garena-shells-voucher"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/megaxus_tile.jpg",
				"productName": "Megaxus",
				"productUrl": "/id/megaxus-mi-cash-voucher"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/gemscool_tile.jpg",
				"productName": "Gemscool",
				"productUrl": "/id/gemscool-voucher"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/nintendoeshop_tile.jpg",
				"productName": "Nintendo eShop (US)",
				"productUrl": "/id/nintendo-eshop-card-us"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/xboxgiftcard_tile.jpg",
				"productName": "Xbox Gift Card (US)",
				"productUrl": "/id/xbox-gift-card-us"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/Blizzard_tile.jpg",
				"productName": "Blizzard Balance",
				"productUrl": "/id/blizzard-balance-indonesia"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/FIFA_tile.jpg",
				"productName": "FIFA Points Voucher",
				"productUrl": "/id/fifa-points-voucher"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/viu_tile.jpg",
				"productName": "Viu",
				"productUrl": "/id/viu-premium"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/vidio_tile.png",
				"productName": "VIDIO",
				"productUrl": "/id/vidio"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/bein_tile.jpg",
				"productName": "beIN Vouchers",
				"productUrl": "/id/bein-vouchers"
			},
			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/contra_tile.jpg",
				"productName": "Contra: Returns",
				"productUrl": "/id/garena-contra-return-shells-voucher"
			},

			{
				"thumbnailUrl": "https://cdn1.codashop.com/S/content/mobile/images/product-tiles/WG_WoWS_tile.jpg",
				"productName": "World of Warships",
				"productUrl": "/id/world-of-warships"
			}
		]
	},

	"aboutSection": {
		"title": "Codashop: Website top-up terbesar &amp; terpercaya di Indonesia",
		"subTitle": "Setiap bulannya, jutaan gamers menggunakan Codashop untuk melakukan pembelian kredit game dengan lancar: tanpa registrasi ataupun log-in, dan kredit permainan akan ditambahkan secara instan. Top-up Mobile Legends, Free Fire, Ragnarok M, dan berbagai game lainnya!",
		"content": [{
				"imageUrl": "https://cdn1.codashop.com/S/content/mobile/images/usp-icons/pay_in_seconds.png",
				"altText": "Quick icon",
				"title": "Bayar dalam hitungan detik",
				"subTitle": "Hanya dibutuhkan beberapa detik saja untuk menyelesaikan pembayaran di Codashop karena situs kami berfungsi dengan baik dan mudah untuk digunakan."
			},
			{
				"imageUrl": "https://cdn1.codashop.com/S/content/mobile/images/usp-icons/fast_delivery.png",
				"altText": "Delivery icon",
				"title": "Pengiriman instan",
				"subTitle": "Ketika kamu melakukan top-up di Codashop, item atau barang yang kamu beli akan selalu dikirim ke akun kamu secara instan dan cepat, tanpa tertunda."
			},
			{
				"imageUrl": "https://cdn1.codashop.com/S/content/mobile/images/usp-icons/best_payment_method.png",
				"altText": "Payments icon",
				"title": "Metode pembayaran terbaik",
				"subTitle": "Kami menawarkan begitu banyak pilihan pembayaran mulai dari potong pulsa, e-wallet, bank transfer, dan pembayaran di mini market terdekat."
			},
			{
				"imageUrl": "https://cdn1.codashop.com/S/content/mobile/images/usp-icons/24h_support.png",
				"altText": "24h support",
				"title": "Bantuan 24 jam",
				"subTitle": "Tim kami tersedia selama 24 jam selama 7 hari penuh dalam seminggu untuk menjawab pertanyaan-pertanyaan kamu. Kami akan terus bekerja keras meningkatkan pelayanan kami :)"
			},
			{
				"imageUrl": "https://cdn1.codashop.com/S/content/mobile/images/usp-icons/promo.png",
				"altText": "Promo icon",
				"title": "Promosi-promosi menarik",
				"subTitle": "Penggemar game dapat bergantung pada Codashop karena kami memberikan penawaran menarik, diskon dan kode item dari promosi game yang disukai kamu."
			}
		]
	},
	"newsBannerSection": {
		"title": "News &amp; Promotions",
		"content": [{
				"imageUrl": "https://cdn1.codashop.com/S/content/mobile/images/news/waspada_penipuan.jpg",
				"newsPromotionsUrl": "https://news.codashop.com/id/pengumuman-penting-dari-codashop/",
				"altText": "Waspada Penipuan",
				"title": "Waspada Penipuan APK!",
				"subTitle": "Pengumuman penting dari Codashop"
			}

		]
	}
}'><input type="hidden" id="server" value="/"><link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/b/content/common/css/shared-topnav2.css?v=272"><script type="text/javascript">
    $(document).ready(function () {
        countryCode = '360';
    });

    var viewAllText = 'Lihat semua';
    var resultUnitText = 'Hasil';
    var notFoundText = 'Tidak ada hasil';
    
</script><script type="text/javascript" src="js/js-shop-topnav2.js"></script><header class="top-navbar top-nav--general"><div class="top-nav-container">
        
        <div class="logo-container">
            
            
                <a href="/" class="logo-container-link">
                    <img class="logo-image theme-default__logo" src="images/images-codashop-logo.png" alt="Codashop"></a>
            
            <p class="slogan-element">Cara tercepat dan termudah untuk pembelian kredit permainan.</p>
        </div>
        <div class="search-container">
            <div class="search-icon-container">
                <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z"></path></svg></div>
        </div>
    </div>

     <div class="search-input-container">
        <input type="search" name="search-keyword" id="search-keyword" class="input-search" placeholder="Pencarian game atau voucher"></div>
    <div class="search-result-list"></div>
</header><header class="top-navbar top-nav--productpage"><div class="top-nav-container">
        <div class="custom-page__logo" style="display: none">
            <div class="logo-image-container">
                <a href="/ph"><img class="logo-image" src="images/images-grab.29dad06670f873936002ddb910253a4b.png" alt="Grabpay"></a>
            </div>
            <span class="brand-tagline"></span>
        </div>
        <div class="logo-container">
            
                
                
                    <a href="/" class="logo-container-link">
                        <img class="logo-image theme-default__logo" src="images/images-codashop-logo.png" alt="Codashop"></a>
                
            

            <p class="slogan-element">Cara tercepat dan termudah untuk pembelian kredit permainan.</p>
        </div>

        <div class="search-input-container">
            <div class="search-input-container--productpage">
                <input type="search" name="search-input" id="search-input" class="search-input__productpage" placeholder="Pencarian game atau voucher"><svg class="search-icon--productpage" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z"></path></svg></div>
            <div class="search-result-list"></div>
        </div>

    </div>
</header><div class="notification-wrapper"></div>
    
    <link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/b/content/common/css/shared-footer2.css?v=272"><footer class="footer-container"><div class="footer-area">
        <section class="left-blocks-container"><div class="socials-container">
                <p class="social-title">Dapatkan berita Coda di:</p>
                <div class="footer__social-media-container">
                    
                        <a href="https://www.facebook.com/Codashop.IDofficial/" target="_blank" class="social-icon-container" aria-label="Codashop Official Facebook" rel="noopener">
                            <img src="images/36-socmed-facebook-H36.png" alt="" class="social-icon"></a>
                    

                    

                    
                        <a href="https://www.youtube.com/c/CodashopOfficial" target="_blank" class="social-icon-container" aria-label="Codashop Youtube Channel" rel="noopener">
                            <img src="images/36-socmed-youtube-H36.png" alt="" class="social-icon"></a>
                    

                    
                        <a href="https://www.instagram.com/codashop.idofficial/" target="_blank" class="social-icon-container" aria-label="Codashop Official" rel="noopener">
                            <img src="images/36-socmed-instagram-H36.png" alt="" class="social-icon"></a>
                    
                </div>
            </div>

            <div class="support-container">
                <p class="support-title">Butuh Bantuan?</p>
                <div class="support-icons">
                    
                    

                    

                </div>
                <a href="https://support.codapay.com/hc/en-us/categories/360000012223-Indonesia" target="_blank" class="support-link" aria-label="Contact Codashop support" rel="noopener">
                    <div class="contact-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M320 352h-23.1a174.08 174.08 0 0 1-145.8 0H128A128 128 0 0 0 0 480a32 32 0 0 0 32 32h384a32 32 0 0 0 32-32 128 128 0 0 0-128-128zM48 224a16 16 0 0 0 16-16v-16c0-88.22 71.78-160 160-160s160 71.78 160 160v16a80.09 80.09 0 0 1-80 80h-32a32 32 0 0 0-32-32h-32a32 32 0 0 0 0 64h96a112.14 112.14 0 0 0 112-112v-16C416 86.13 329.87 0 224 0S32 86.13 32 192v16a16 16 0 0 0 16 16zm160 0h32a64 64 0 0 1 55.41 32H304a48.05 48.05 0 0 0 48-48v-16a128 128 0 0 0-256 0c0 40.42 19.1 76 48.35 99.47-.06-1.17-.35-2.28-.35-3.47a64.07 64.07 0 0 1 64-64z"></path></svg></div>

                    
                    
                        <div class="contact-text">Hubungi Kami</div>
                    
                </a>
            </div>
            <div class="international-container">
                <a href="/international" class="international-flag-block" rel="noopener">
                    <i class="f32_indonesia footer__country-flag" id="footer__country-flag"></i>
                    <div class="international__country-name">Indonesia</div>
                </a>
            </div>
        </section><section class="right-blocks-container"><div class="legal-content-container">
                <a href="https://www.codapayments.com/terms-conditions" target="_blank" rel="noopener">Syarat &amp; Ketentuan</a>
                <a href="https://www.codapayments.com/privacy-policy" target="_blank" rel="noopener">Kebijakan Privasi</a>
            </div>
            
            <div class="copyright-container"> ©Hak Cipta Coda Payments </div>
        </section></div>
</footer><script type="text/javascript" src="js/js-jquery.cookie.js"></script><script type="text/javascript" src="js/js-landingPage.js"></script><script type="text/javascript" src="js/js-common-sw.js"></script><script>
        // Pass countryCode to JS
        getCurrentCountry2Name('ID');

        var CODA = CODA || {};
        CODA.Shop = CODA.Shop || {};
        CODA.Shop.searchUrl = 'https://order.codashop.com/search';

        CODA.Shop.infoBar = '[]';

        var checker = "/" + "in_ID".split("_")[1].toLowerCase() + "/";
        if (window.location.pathname != checker) window.location.pathname = checker;
     </script><script type="text/javascript" src="js/js-infoBar.js"></script></body></html>
